# PRODUCTION ENVIRONMENT CONFIGURATION
# This file contains production-specific environment variables

# Database Configuration
PORT=5007
DATABASE_URL="postgresql://vistapro_user:CHtvHVOsBXyVft3LZBnhqSHIFjTSHGem@dpg-d0stpo15pdvs7392u0j0-a.oregon-postgres.render.com/vistapro_qotw?sslmode=require"

# Security Keys
MASTER_ADMIN_SECRET_KEY=7336EB1D45315
JWT_SECRET=d025759c2e4401b031c3a1ebde2dc98ebdf8d0f878ef4c376453dcfbd7955536
SESSION_SECRET=4c0673ce6951e3d3cd8fdc246c6d0b122c56cda6b527e3b3d73732725baa6e42

# Redis Configuration
REDIS_URL=rediss://default:AYdzAAIjcDE3YTg4NmNmZmJjMzk0YzA0YTE4YzU0NjdmYTM4YzUyM3AxMA@super-sturgeon-34675.upstash.io:6379

# Access Codes
PROFIT_REPORT_ACCESS_CODE=Ekjam83StjWI
MASTER_ADMIN_WALLET_ACCESS_CODE=2r?dbA534GwN

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dt9p4d8zl
CLOUDINARY_API_KEY=481678724352569
CLOUDINARY_API_SECRET=_9yaj_2JI7mVv0TblKUoo9X_aIA

# Environment
NODE_ENV=production
